NAME=developServer
PORT=4000
JWT_SECRET=JWT_SECRET
MAILER_HOST=mailer_host
MAILER_PORT=344
MAILER_USER=abc@abc.com
MAILER_PASSWORD=password
MANAGER_MAIL=abc@abc.com
DB_HOST=localhost
DB_DATABASE=postgres
DB_USER=brianc
DB_PASSWORD=secret!
DB_PORT=5432
